<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/idDisplayRecordScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/idDisplayRecordRootContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- image view -->
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:contentDescription="@string/image_desc"/>

            <!-- name view -->    
            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/imageView1"
                android:layout_alignBottom="@+id/editTextName"
                android:layout_alignBaseline="@+id/editTextName"               
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="@string/name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@id/editTextName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/imageView1"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:inputType="text" >
                <requestFocus />
            </EditText>

            <!-- faculty view -->
            <TextView
                android:id="@+id/textFaculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textName"
                android:layout_alignBottom="@+id/editTextFaculty"
                android:layout_alignBaseline="@+id/editTextFaculty"                
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="@string/faculty"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@id/editTextFaculty"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/editTextName"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:inputType="text" >
            </EditText>

            <!-- program view -->
            <TextView
                android:id="@+id/textProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textFaculty"
                android:layout_alignBottom="@+id/editTextProgram"
                android:layout_alignBaseline="@+id/editTextProgram"                
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="@string/program"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@id/editTextProgram"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/editTextFaculty"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:inputType="text" >
            </EditText>

            <!-- level view -->
            <TextView
                android:id="@+id/textLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textProgram"
                android:layout_alignBottom="@+id/editTextLevel"
                android:layout_alignBaseline="@+id/editTextLevel"                
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="@string/level"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@id/editTextLevel"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/editTextProgram"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:inputType="text" >
            </EditText>

            <!-- phone view 
            <TextView
                android:id="@+id/textPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textLevel"
                android:layout_alignBottom="@+id/editTextPhone"
                android:layout_alignBaseline="@+id/editTextPhone"                
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="@string/phone"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@id/editTextPhone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/editTextLevel"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:inputType="phone|text" >
            </EditText>
            -->

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextLevel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:onClick="save"
                android:text="@string/save" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>